DB_URI = mongodb+srv://haimaimon5:4PyEquL1OkhKMyb1@cluster0.bkfyhzw.mongodb.net/Online-Shop?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey45656455
STRIPE_KEY = sk_test_51OkPD0EmKiYG8ZTdTiOfKTnEQPlvx0krhkbWnjEHLyQFQBCGxNwL0yD3Gy2kdj6TTfu8igWDR6qQN5WYHrcp35VG00mJrjgraa
CLIENT_URL = http://localhost:5173
CLOUDINARY_NAME = dllchzztf
CLOUDINARY_API_KEY = 547693911196637
CLOUDINARY_API_SECRET = GAbn5Uft0ICEYmXKH3o2hUZkar4
#ENCRYPTION_KEY = FSA52SX58S7E4R52D5S6A5S2X5sa2x5